-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                htidy
version:             0.1.0.1
synopsis:            Stream filter to reformat html
description:         Please see README.md
homepage:            https://github.com/dbaynard/htidy#readme
bug-reports:         https://github.com/dbaynard/htidy/issues
license:             Apache
license-file:        LICENSE
author:              David Baynard
maintainer:          davidbaynard@gmail.com
copyright:           2016 David Baynard
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/htidy

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      HTidy
  other-modules:
      Paths_htidy
  build-depends:
      base >=4.7 && <5
    , basic-prelude
    , conduit
    , conduit-extra
    , html-conduit
    , xml-conduit
  default-language: Haskell2010

executable htidy
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , htidy
  default-language: Haskell2010

test-suite htidy-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , hspec
    , htidy
    , QuickCheck
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
